@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --base-clr: #fff;
    /* --line-clr: #dcdfe4; */
    --thin-clr: #cdd1d8;
    --drop-clr: #fff;
    --hover-clr: #2843cb;
    --text-clr: #000;
    --nav-clr: #1C59D6;
    --secondary-text-clr: #b0b3c1;
    --feild-clr: #fff;
    --border-clr: #ccc;
    --side-clr: #fff;
    --context-clr: #172b4d;
    /* The :root pseudo-class matches the root element of the document, which is the <html> element. 
  It is used to define CSS variables (also called custom properties) that can be used throughout the stylesheet.*/
}

html.darkmode {
    --nav-clr: #212327 !important;
    --base-clr: #292a2d !important;
    --feild-clr: #404045 !important;
    --hover-clr: #32374d;
    --text-clr: #e6e6ef;
    --border-clr: #404045;
    --line-clr: #42434a;
    --side-clr: #fff;
    --drop-clr: #212327;
    --thin-clr: #42434a;
    --context-clr: #f8faff;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    /* background-color: var(--base-clr); */
    /* background-color: #f5f6fa; */

    /* background-color: #f7f8f9; */
    background-color: var(--base-clr);

    /* background-color:#E9E9E9; */
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    /* first col will take as much as needed by its content and second col take all the remainings. */

}

/* ===================================================================================================================================================== */
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    /*height is 100% of viewport */
    width: 250px;
    padding: 5px 1em;
    background-color: var(--nav-clr);
    /* background-color:#4154f1; */
    border-right: 1px solid var(--line-clr);
    position: sticky;
    /*stick to the top as soon as it reaches top while scrolling*/
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar>ul>li:first-child {
    /* select the first li*/
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sidebar ul li.active a {
    color: var(--accent-clr);

    svg {
        fill: var(--accent-clr);
    }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--side-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--side-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
    /*this can grow and take remaining space*/

}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
    /* background-color: #2843cb; */
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
    /* background-color: #2843cb; */

}


/* ===================================================================================================================================================== */
main {
    /*main will take remaining space while the sidebar width change since col in grid is set to 1fr*/
    padding: min(30px, 7%);
    display: flex;
    flex-wrap: wrap;
    /* gap:20px; */
    /* flex-wrap:wrap; */
}

main p {
    /* color: var(--secondary-text-clr); */
    color: #6b7280;
    margin-top: 5px;
    margin-bottom: 15px;
}

/* for all page */
.container {
    /* border: 1px solid var(--line-clr); */
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--base-clr);
    margin-bottom: 20px;
    padding: min(1em, 15%);
    color: var(--text-clr);
    /* max-width:0%; */
    width: 100%;
    flex: 1;

    h2,
    p {
        margin-top: 1em
    }
}

.custom-number-input {
    color: var(--text-clr);
}

input {
    /* background-color: var(--line-clr); */
    background: transparent;
}

/* for history page */
.container-next {
    /* border: 1px solid var(--line-clr); */
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* background-color: #fff; */
    background-color: var(--base-clr);
    margin-bottom: 20px;
    padding: min(3em, 15%);
    /* color: #000; */
    color: var(--text-clr);
    /* max-width:0%; */
    /* width: 100%; */
    flex: 1;
    margin: 3px;

    h2,
    p {
        margin-top: 1em
    }


    width: 400px;
    /* Limit container width to fit multiple items per row */
    flex: 1 1 300px;
    /* Allow flex item to grow and shrink */


    display: flex;
    flex-direction: column;
    /* Stack child elements vertically */
    justify-content: space-between;
    /* Push the .mcq to the top and .container-mini to the bottom */
}

.buttons-container {
    position: absolute;
    top: 90px;
    right: 600px;
}

.correct-answer.show {
    display: list-item;
    /* Visible when toggled */
}

.regular-option {
    color: #000;
}


@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
        flex-direction: column;
    }

    .container {
        border: none;
        padding: 10px;
        max-width: 100%;
    }

    .buttons-container {
        display: flex;
        gap: 8px;
        position: absolute;
        right: 120px;
        margin-left: 30px;
        margin-top: 20px;
    }

    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a,
        ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span,
        ul li:first-child,
        .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            >div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }

            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}